meetup {
  slick.meetup {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      url = "jdbc:postgresql://pg.dev.tl.local:5432/meetup"
      user = "postgres"
      password = "postgres"
    }
    numThreads = 3
    connectionTimeout = 10000
  }
}